<!DOCTYPE html>
<html lang="pt-br" xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeLeaf.org" xmlns:layout="http://www.ultraq.net.nz/thymeLeaf/Layout">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <link rel="shortcut icon" type="image/x-icon" href="/imagens/favicon.ico">
	<link rel="stylesheet" href="/css/formsCss.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.3/css/all.css" integrity="sha384-SZXxX4whJ79/gErwcOYf+zWLeJdY/qpuqC4cAa9rOGUstPomtqpuNWT9wdPEn2fk" crossorigin="anonymous">
	
    <style>
        .ilustracao{
            width: 50%;
        }
        .ilustracao img{
            height: inherit;
            object-fit: cover;
        }

        @media screen and (max-width: 890px) {
            header{
                background-color: white;
                box-shadow: 0 0 2px black;
                height: 70px;
            }
            header img{
                width: 40px;
                height: 40px;
                margin-top: 15px;
                margin-left: 10px;
            }
            header label{
                font-size: 22px;
                line-height: 70px;
            }
            .coluna2{
                text-align: center;
            }
            .bloco{
                margin-top: 110px;
                display: block;
            }
            .ilustracao{
                height: 70vh;
            }
            .formulario{
                position: static;
                transform: translate(0,0);
                box-shadow: none;
            }
            ul{
                padding: 0;
            }
        }

        @media screen and (min-width: 100px) and (max-width: 630px){
            .ilustracao{
                width: 100%;
                height: initial;
            }
        }
    </style>

    <!-- Bootstrap
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-/bQdsTh/da6pkI1MST/rWKFNjaCP5gBSY4sEBT38Q/9RBh9AH40zEOg7Hlq2THRZ" crossorigin="anonymous"></script> -->

    <title>Entrar - RFP</title>
</head>
<body>
    <header>
        <a href="/">
            <img src="/imagens/logo.png" alt="Logo RFP">
            <label>
                RAIZ FAST PLAY
            </label> 	
        </a>
    </header>

    <div class="bloco">

        <div class="ilustracao login">
            <img src="/imagens/security_SVG.svg" alt="">
        </div>
    
        <div class="coluna2">
            <div class="formulario">
                <div th:if="${msgSucesso} != null">
                    <h4 th:text="${msgSucesso}" style="color: rgb(0, 163, 0); font-family: sans-serif; font-weight: bold; font-size: 14px;"></h4>
                    <br><br>
                </div>
    
                <div th:if="${msgErro} != null" style="height: 30px;">
                    <ul>
                        <li th:each="m : ${msgErro}">
                            <h5 th:text="${m}" style="color: red; font-family: sans-serif; font-weight: bold; font-size: 14px;"></h5>
                        </li>
                    </ul>
                    <br><br>
                </div>
    
                <h1>LOGIN</h1>
                <form th:action="@{/usuario/login}" th:object="${usuario}" method="post">
                    <ul>
                        <li><h4>Email</h4></li>
                        <li><input type="text" th:field="${usuario.email}" placeholder="Email"></li>
                        <li><h4>Senha</h4></li>
                        <li><input type="text" th:field="${usuario.senha}" placeholder="Senha"></li>
                        <li>
                            <br>
                            <input type="submit" class="go" value="Entrar">
                            <input type="submit" class="cancel" value="Voltar" formaction="/" formmethod="get">
                        </li>
                        <li><br><a href="">Esqueceu sua senha?</a></li>
                    </ul>
                </form>
            </div>
        </div>
    
    </div>

</body>
</html>