<!DOCTYPE html>
<html lang="pt-br" xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeLeaf.org" xmlns:layout="http://www.ultraq.net.nz/thymeLeaf/Layout">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" type="image/x-icon" href="/imagens/favicon.ico">
    
    <link rel="stylesheet" href="/css/formsCss.css">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.3/css/all.css" integrity="sha384-SZXxX4whJ79/gErwcOYf+zWLeJdY/qpuqC4cAa9rOGUstPomtqpuNWT9wdPEn2fk" crossorigin="anonymous">
	
    <style>
        .ilustracao{
            width: 50%;
            height: calc(100vh - 90px);
        }
        .ilustracao img{
            height: inherit;
            object-fit: cover;
        }

        @media screen and (max-width: 811px) {
            header{
                background-color: white;
                box-shadow: 0 0 2px black;
                height: 70px;
            }
            header img{
                width: 40px;
                height: 40px;
                margin-top: 15px;
                margin-left: 10px;
            }
            header label{
                font-size: 22px;
                line-height: 70px;
            }
            .coluna2{
                text-align: center;
            }
            .bloco{
                margin-top: 110px;
                display: block;
            }
            .ilustracao{
                height: 70vh;
                transform: translateX(30%);
            }
            .formulario{
                position: static;
                transform: translate(0,0);
                box-shadow: none;
            }
        }

        @media screen and (min-width: 476px) and (max-width: 557px){
            .ilustracao{
                transform: translateX(0);
                height: 70vh;
            }
        }

        @media screen and (min-width: 100px) and (max-width: 475px){
            .ilustracao{
                height: initial;
                width: 100%;
                transform: translateX(0);
            }
        }
    </style>

    <title>Cadastre-se - RFP</title>
</head>
<body>

    <header>
        <a href="/">
            <img src="/imagens/logo.png" alt="Logo RFP">
            <label>
                RAIZ FAST PLAY
            </label> 	
        </a>
    </header>

    <div class="bloco">
        <div class="ilustracao">
            <img src="/imagens/Business_SVG.svg" alt="">
        </div>

        <div class="coluna2">
            <div class="formulario">
                <h1>EDITAR</h1>
                <form th:action="@{/usuario/editar}" th:object="${usuario}" method="post">
                    <ul>
                        <li><h4>Nome</h4></li>
                        <li><input type="text" th:value="${usuario.nome}" th:field="${usuario.nome}" placeholder="Ex.: João Alberto"></li>
                        <li><h4>Email</h4></li>
                        <li><input type="text" th:value="${usuario.email}" th:field="${usuario.email}" placeholder="Ex.: fulano@email.com"></li>
                        <li><h4>Senha</h4></li>
                        <li><input type="text" th:value="${usuario.senha}" th:field="${usuario.senha}" placeholder="Senha"></li>
                        <li><h4>Confirme a senha</h4></li>
                        <li><input type="password" placeholder="Senha"></li>
                        <li>
                            <br>
                            <input type="submit" class="go" value="Editar">
                            <input type="submit" class="cancel" value="Voltar" formaction="/" formmethod="get">
                        </li>
                    </ul>
                </form>
            </div>
        </div>
    </div>
</body>
</html>